# android-nologs-plugin

./: .gitignore  README.md  bintray-upload.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/roottony/gradle/: ConfigValidator.groovy  LogsProcessor.groovy  NoLogsExtension.groovy  NoLogsPlugin.groovy
